DB_Password=iRCLbgOTJNRN5Ncc
DB_UserName=hrcoder3_db_user
DB_URL=mongodb+srv://hrcoder3_db_user:iRCLbgOTJNRN5Ncc@cluster0.5jlf6ch.mongodb.net/realEstate
PORT=5000
JWT_SECRET=yourVerySecretKey123
# SMTP_USER=muhammad.bscs4567@iiu.edu.pk
# SMTP_PASS=realestate