DB_Password=iRCLbgOTJNRN5Ncc
DB_UserName=hrcoder3_db_user
DB_URL=mongodb+srv://hrcoder3_db_user:iRCLbgOTJNRN5Ncc@cluster0.5jlf6ch.mongodb.net/realEstate
PORT=5000
EMAIL_USER=muhammad.bscs4567@iiu.edu.pk
EMAIL_PASS=wkde rksz gbjr krfn
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjkyZTk0ZGFhNDBmNGU5NmIyMWU1YyIsImlhdCI6MTc2NDMwNzQwNSwiZXhwIjoxNzY0MzExMDA1fQ.JZ7gOQSwhvyAr5GxOI8YR8sBIHbSrd28g3yLRto7hDE